spring.application.name=GATEWAY-SERVER
spring.config.import=optional:configserver:CONFIG-SERVER
#import: configserver:http://localhost:8888
sms.auth.jwt.secret=thisisasecret
sms.auth.token.header.name=SMS_API_KEY
sms.auth.token.value=thisisasecret