server.port=8888
spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/deepaksaud9/blog-configrepo.git
spring.cloud.config.server.git.default-label=dev
spring.cloud.config.server.git.search-paths=configrepo